MemTotal:        2015240 kB
MemFree:          300488 kB
MemAvailable:     848232 kB
Buffers:           12632 kB
Cached:           867048 kB
SwapCached:         8888 kB
Active:           681292 kB
Inactive:         661840 kB
Active(anon):     167604 kB
Inactive(anon):   308800 kB
Active(file):     513688 kB
Inactive(file):   353040 kB
Unevictable:        6616 kB
Mlocked:            6616 kB
SwapTotal:       1511424 kB
SwapFree:        1168640 kB
Dirty:             21656 kB
Writeback:             0 kB
AnonPages:        463412 kB
Mapped:           427604 kB
Shmem:              8764 kB
KReclaimable:      54620 kB
Slab:             147608 kB
SReclaimable:      54620 kB
SUnreclaim:        92988 kB
KernelStack:       24784 kB
PageTables:        56348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   30148176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42788 kB
VmallocChunk:          0 kB
Percpu:             4592 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           30480 kB
DirectMap4k:      175952 kB
DirectMap2M:     1921024 kB

